# Bertiooo.Traversal

./: NOTICE.txt  README.md  Traversal.sln
Tests/: AdapterTests.cs  ConvertibleTests.cs  ConvertibleTraverserTests.cs  GenericConvertibleTests.cs  GenericConvertibleTraverserTests.cs  NonConvertibleTests.cs  NonConvertibleTraverserTests.cs  Tests.csproj  TraversableTests.cs  TraversableTraverserTests.cs
Tests/Fixtures/: ConvertibleFixture.cs  GenericConvertibleFixture.cs  NonConvertibleFixture.cs  TraversableFixture.cs
Tests/Model/: Convertible.cs  CustomAdapter.cs  CustomGenericConvertible.cs  DerivativeConvertible.cs  DerivativeGenericConvertible.cs  GenericConvertible.cs  NonConvertible.cs  Traversable.cs
Traversal/: AbstractTraversableAdapter.cs  ConvertibleExtensions.cs  DefaultTraversableAdapter.cs  Enumerations.cs  GenericTraversalConvertibleExtensions.cs  IChildrenProvider.cs  IInstanceProvider.cs  IParentProvider.cs  ITraversable.cs  ITraversalConvertible.cs  TraversableExtensions.cs  Traversal.csproj  TraversalConvertibleExtensions.cs
Traversal/Comparers/: AdapterComparer.cs  InverseComparer.cs
Traversal/NonConvertible/: NonConvertibleExtensions.cs
Traversal/Selectors/: AdapterComparer.cs  AdapterSelector.cs  BreadthFirstSelector.cs  DefaultCandidateSelector.cs  DepthFirstSelector.cs  ICandidateSelector.cs  InverseComparer.cs
Traversal/Traverser/: AbstractAdapterTraverser.cs  AbstractTraverser.cs  ConvertibleTraverser.cs  GenericTraversalConvertibleTraverser.cs  IAdapterTraverser.cs  ITraverser.cs  NonConvertibleTraverser.cs  NonGenericTraversalConvertibleTraverser.cs  TraversableTraverser.cs  TraversalConvertibleTraverser.cs
