<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Bertiooo.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>Bertiooo.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <Title>Bertiooo's Traversal Library</Title>
    <Authors>bertiooo</Authors>
    <Description>This C# lightweight library provides extension methods to traverse hierarchy structures. It may work for other graph types as well.</Description>
    <PackageTags>traversal; hierarchy; tree; nodes</PackageTags>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/bertiooo/Bertiooo.Traversal/</RepositoryUrl>
    <VersionPrefix>1.0.9</VersionPrefix>
    <PackageReleaseNotes>+ Changed default parameter throwException of API method Catch to value false
+ Bugfix TraversableAdapter while removing obsolete adapters from cache
+ Changed order of adding child nodes to selector and yielding visited node
+ Added Clone API to Traverser
+ Multiple starting nodes for traversal
+ Reset candidate selector after traversal
+ Renamed extension GetRoot to Root
+ Added extensions for parent and children retrieval
+ Removed unnecessary class constraints
+ Added DisableReset API to disable reset of candidate selector before and after each traversal</PackageReleaseNotes>
    <Copyright>Copyright 2024 Alberto Puig Rodríguez</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
