<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Bertiooo.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>Bertiooo.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <Title>Bertiooo's Traversal Library</Title>
    <Authors>bertiooo</Authors>
    <Description>This library provides extension methods to traverse hierarchy structures. It may work for other graph types as well.</Description>
    <PackageTags>traversal; hierarchy; tree</PackageTags>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/bertiooo/Bertiooo.Traversal/</RepositoryUrl>
    <VersionPrefix>1.0.7</VersionPrefix>
    <PackageReleaseNotes>+ Bugfix: Chech whether to include node gets skipped when an exception occurs in cancellation check
+ Added OnFailure API with action parameter without return value
+ Modifications to the core traverse method
+ Bugfix OnSuccess callback was called when cancelled</PackageReleaseNotes>
    <Copyright>Copyright 2024 Alberto Puig Rodríguez</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
